POSTGRES_PASSWORD="supersecret"
POSTGRES_USER="tk_db"
POSTGRES_DB="tk_db"

DATABASE_URL="postgres://tk_db:supersecret@localhost:5432/tk_db"
BETTER_AUTH_SECRET=""

NEXT_PUBLIC_API_URL="http://localhost:3001"
BETTER_AUTH_URL="http://localhost:3001"