POSTGRES_PASSWORD="supersecret"
POSTGRES_USER="tk-db"
POSTGRES_DB="tk-db"
RUSTFS_USER="admin"
RUSTFS_PASSWORD="supersecret"

DATABASE_URL="postgres://tk-db:supersecret@localhost:5432/tk-db"
BETTER_AUTH_SECRET=""
BETTER_AUTH_TRUSTED_ORIGINS="http://localhost:3000"
S3_BUCKET=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""

NEXT_PUBLIC_API_URL="http://localhost:3000/api"