POSTGRES_PASSWORD="supersecret"
POSTGRES_USER="tk-db"
POSTGRES_DB="tk-db"

DATABASE_URL="postgres://tk-db:supersecret@localhost:5432/tk-db"
BETTER_AUTH_SECRET=""
BETTER_AUTH_TRUSTED_ORIGINS="http://localhost:3000"

NEXT_PUBLIC_API_URL="http://localhost:3001"
BETTER_AUTH_URL="http://localhost:3001"